# chiranjeetc451

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindyug/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindyug/app/: MindYugApp.kt
app/src/main/java/com/mindyug/app/background/: PointCollectWorker.kt  PointResetWorker.kt
app/src/main/java/com/mindyug/app/common/: MindYugButtonState.kt  ProfilePictureState.kt  StatisticsViewModel.kt
app/src/main/java/com/mindyug/app/common/components/: Buttons.kt  PointKeeper.kt  PointsList.kt
app/src/main/java/com/mindyug/app/common/util/: ConvertDateToMillis.kt  DateConversion.kt  GetTimeFromMillis.kt  Validation.kt
app/src/main/java/com/mindyug/app/data/data_source/: StatDataDao.kt  StatDatabase.kt
app/src/main/java/com/mindyug/app/data/preferences/: DatastorePreferences.kt  Preferences.kt  SharedPrefs.kt
app/src/main/java/com/mindyug/app/data/repository/: Converters.kt  PointRepositoryImpl.kt  Result.kt  Results.kt  StatDataRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/mindyug/app/di/: AppModule.kt
app/src/main/java/com/mindyug/app/domain/model/: Address.kt  AppStat.kt  PointItem.kt  StatData.kt  UserData.kt
app/src/main/java/com/mindyug/app/domain/repository/: PointRepository.kt  StatDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/mindyug/app/domain/util/: SortStatData.kt
app/src/main/java/com/mindyug/app/presentation/: MainActivity.kt
app/src/main/java/com/mindyug/app/presentation/dashboard/: AppListGrid.kt  Dashboard.kt  DashboardViewModel.kt  ProfilePictureState.kt
app/src/main/java/com/mindyug/app/presentation/dashboard/components/: AnimatedGraph.kt  ColouredSection.kt  MindYugStatCard.kt  TempPointKeeper.kt
app/src/main/java/com/mindyug/app/presentation/dashboard/util/: Constant.kt  GetTimeFromMillis.kt
app/src/main/java/com/mindyug/app/presentation/home/: Dashboard.kt  HomeScreen.kt  RequestPermissionScreen.kt  Rewards.kt
app/src/main/java/com/mindyug/app/presentation/home/components/: AnimatedGraph.kt  BottomNavigation.kt  BottomNavigationItem.kt  PointKeeper.kt  SheetContent.kt  SheetPrefs.kt  TempPointKeeper.kt
app/src/main/java/com/mindyug/app/presentation/home/util/: BottomSheetValues.kt
app/src/main/java/com/mindyug/app/presentation/introduction/: IntroductionScreen.kt
app/src/main/java/com/mindyug/app/presentation/login/: EnterName.kt  EnterNumberScreen.kt  EnterUsername.kt  LoginViewModel.kt  MindYugButtonState.kt  MindYugTextFieldState.kt  UploadPhoto.kt  UserDataEvent.kt  UserDataState.kt  VerifyScreen.kt
app/src/main/java/com/mindyug/app/presentation/login/components/: OTPLayout.kt
app/src/main/java/com/mindyug/app/presentation/notifications/: NotificationScreen.kt
app/src/main/java/com/mindyug/app/presentation/points/: PointListState.kt  PointViewModel.kt  PointsScreen.kt
app/src/main/java/com/mindyug/app/presentation/points/components/: PointCollectButton.kt  PointsList.kt  WeeklyEarningsGraph.kt
app/src/main/java/com/mindyug/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  StatDataList.kt
app/src/main/java/com/mindyug/app/presentation/profile/components/: StatsList.kt
app/src/main/java/com/mindyug/app/presentation/rewards/: Rewards.kt
app/src/main/java/com/mindyug/app/presentation/rewards/components/: MindYugRewardCard.kt  MindYugRewardHeader.kt
app/src/main/java/com/mindyug/app/presentation/settings/: AccountSettings.kt  AddressEvent.kt  AddressScreen.kt  AddressState.kt  MindYugSettingsButtonState.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/mindyug/app/presentation/settings/components/: SettingsButton.kt
app/src/main/java/com/mindyug/app/presentation/util/: Constants.kt  Navigation.kt
app/src/main/java/com/mindyug/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mindyug/app/utils/: PointReceiver.kt
app/src/main/res/drawable/: ic_home.xml  ic_india.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shop.xml  ic_trophy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindyug/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
